{
  "name": "agentic-code-review",
  "version": "0.1.0",
  "description": "Advisory, criticality-aware code review. Understands a change's intent, scales review depth to risk, reports findings — and never edits your code.",
  "author": { "name": "Tahmid" },
  "license": "MIT",
  "keywords": ["code-review", "review", "quality", "security", "tests", "ci", "pr"]
}
