{
  "risk_map": {
    "critical": ["lib/**", ".adverserial-code-review/**", "commands/**"],
    "high": ["agents/**"]
  },
  "mandatory_checks": [
    "no secrets or tokens committed",
    "pure lib functions have unit tests"
  ],
  "project_rules": ["README.md"],
  "intent_sources": { "pr": true, "commits": true, "pr_comments": true, "clickup": true, "jira": true },
  "gate": { "block_on": ["critical"], "warn_on": ["high"] },
  "verify": {
    "max_passes_per_aspect": 3,
    "max_subagents_per_aspect": 3,
    "reverify_below": 80,
    "report_confidence": 80,
    "escalate_uncertain": true
  },
  "escalation": { "max_subagents_per_aspect": 3 },
  "exhaustive": { "on_critical": true, "max_discovery_rounds": 2 },
  "large_diff": { "shard_threshold_loc": 600, "max_shards": 4 },
  "scan": { "deps": true, "tests": false, "lint": false },
  "checkout": { "enabled": true, "remote": "origin" },
  "learning": { "enabled": true, "store": ".adverserial-code-review/learnings.json" },
  "notify": { "ask_on_unresolved": true },
  "trackers": {
    "clickup": { "key_pattern": "[A-Z][A-Z0-9]+-[0-9]+" },
    "jira": { "key_pattern": "[A-Z][A-Z0-9]+-[0-9]+" }
  }
}
